{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "azeonics-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3013"],
      "port": 3013
    }
  ]
}
